# DLT698-API

./: .gitignore  pom.xml
bs-boot-common/: pom.xml
bs-boot-common/src/main/java/cn/com/wenyl/bs/: package-info.java
bs-boot-common/src/main/java/cn/com/wenyl/bs/exceptions/: GeneratorCodeException.java
bs-boot-common/src/main/java/cn/com/wenyl/bs/utils/: R.java
bs-boot-system/: Dockerfile  pom.xml
bs-boot-system/src/main/java/cn/com/wenyl/bs/: BSBootApplication.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/config/: CorsConfig.java  CustomFastJsonConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/config/jwt/: JwtConstant.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/config/shiro/: ShiroConstant.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/annotation/: CarbonDeviceAddress.java  DeviceOperateContext.java  DeviceOperateLog.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/aop/: DeviceOperateLogAspect.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/client/annotation/: CarbonDeviceAddress.java  DeviceOperateContext.java  DeviceOperateLog.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/client/aop/: DeviceOperateLogAspect.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/client/config/: MybatisPlusConfig.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/client/constants/: Address.java  AddressType.java  AttrNum.java  AttributeIndex.java  AttributeNumberFeatures.java  ClientAPDU.java  ConnectResult.java  DARType.java  DLT698Def.java  DataType.java  FrameFlag.java  FunctionCode.java  GetRequest.java  GetResponse.java  GetResultType.java  LinkRequest.java  LogicAddress.java  OI.java  PIID.java  RS485.java  RequestType.java  ResultNormal.java  ScramblingCodeFlag.java  ServerAPDU.java  SetRequest.java  SetResponse.java  TimeInterval.java  TimeTag.java  TimeUnit.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/client/controller/: CarbonDeviceController.java  CarbonDeviceTaskController.java  CarbonFactorController.java  ElectricCurrentController.java  (+5 more)
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/common/: AddressDomain.java  BaseFrameBuilderImpl.java  BaseFrameParserImpl.java  ControlDomain.java  Frame.java  LengthDomain.java  LinkUserData.java  OAD.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/config/: MybatisPlusConfig.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/constants/: Address.java  AddressType.java  AttrNum.java  AttributeIndex.java  AttributeNumberFeatures.java  ClientAPDU.java  ConnectResult.java  DARType.java  DLT698Def.java  DataType.java  Error.java  FrameFlag.java  FunctionCode.java  GetRequest.java  GetResponse.java  GetResultType.java  LogicAddress.java  OI.java  PIID.java  RS485.java  RequestType.java  ResultNormal.java  ScramblingCodeFlag.java  ServerAPDU.java  SetRequest.java  SetResponse.java  TimeInterval.java  TimeTag.java  TimeUnit.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/controller/: CarbonDeviceController.java  CarbonDeviceTaskController.java  CarbonFactorController.java  ElectricCurrentController.java  ForwardCarbonEmissionController.java  PAEEnergyController.java  RAEEnergyController.java  ReverseCarbonEmissionController.java  ReverseCarbonEmissionService.java  VoltageController.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/entity/: APDU.java  AddressDomain.java  AppConnectInfo.java  CSInfo.java  CarbonDeviceMessage.java  CarbonDeviceTask.java  ConnectInfo.java  ConnectRequestData.java  ConnectRequestFrame.java  ConnectResponseData.java  ConnectResponseFrame.java  ControlDomain.java  Frame.java  FrameData.java  GetRequestNormalData.java  GetRequestNormalFrame.java  GetResponseNormalData.java  GetResponseNormalFrame.java  LengthDomain.java  LinkUserData.java  OAD.java  PrivateNetworkConfig.java  SetRequestNormalData.java  SetRequestNormalFrame.java  SetResponseNormalData.java  SetResponseNormalFrame.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/mapper/: CarbonDeviceMessageMapper.java  CarbonDeviceTaskMapper.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/service/: AddressDomainBuildService.java  AddressDomainParseService.java  BaseFrameBuilder.java  BaseFrameParser.java  CarbonDeviceMessageService.java  CarbonDeviceService.java  CarbonDeviceTaskService.java  CarbonFactorService.java  CheckBuildService.java  ControlDomainBuildService.java  ControlDomainParseService.java  ElectricCurrentService.java  ForwardCarbonEmissionService.java  FrameBuildService.java  FrameParseService.java  ICarbonDeviceService.java  LengthDomainBuildService.java  PAEEnergyService.java  RAEEnergyService.java  RS485Service.java  ReverseCarbonEmissionService.java  UserDataBuildService.java  UserDataParseService.java  VoltageService.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/tcp/: DeviceChannelManager.java  NettyTcpServer.java  TcpServerHandler.java
bs-boot-system/src/main/java/cn/com/wenyl/bs/dlt698/utils/: ASN1DecoderUtils.java  ASN1EncoderUtils.java  BCDUtils.java  CSInfoUtils.java  FrameBuildUtils.java  FrameCheckUtils.java  FrameParseUtils.java  HexUtils.java  R.java  SerialCommUtils.java
bs-boot-system/src/main/resources/: application-dev.yml  application-docker.yml  application-jlzx.yml  application-prod.yml  application.yml
bs-boot-system/src/main/test/: TestDatabaseService.java  TestRedis.java
bs-boot-system/src/main/test/cn/com/wenyl/bs/dlt698/utils/: BCDUtilsTest.java
bs-boot-system/src/test/java/cn/com/wenyl/bs/dlt698/utils/: BCDUtilsTest.java  FrameParseUtilsTest.java
bs-boot-third-party/: pom.xml
bs-boot-third-party/code-generator/: pom.xml
bs-boot-third-party/code-generator/src/main/resources/templates/code/: Api.ts.vm  Controller.java.vm  Entity.java.vm  IService.java.vm  List.vue.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm  Type.ts.vm
(+399 files in other folders)
